/*  screen.css - MoinMoin Default Styles

Copyright (c) 2001, 2002, 2003 by Juergen Hermann
*/

/* content styles */

.footnotes div {
	width: 5em;
	border-top: 1px solid #e5e5e5;
}

input {
}

textarea {
    font-family: monospace;
}

span.sep {
    display: none;
}

/* user interface styles */

#username {
    white-space: nowrap;
}
#logo {
/* FIXME: make text disappear */
}

#title h1 {
	margin: 0;
	padding:10px 0;
	font-size: 2em;
	line-height: 1.2em;
	font-weight: bold;
}

#title h1 a {
	text-decoration: none;
}

#pagelocation {
	list-style: none;
	margin: 0;
	padding: 0;
}

.actionsmenu select {
    width: 180px;
}
    
#navibar li.current {
	font-weight: bold;
}

div#main-footer .editbar {
	clear: both;
	margin: 0;
	padding: 0 8px;
	white-space: nowrap;
	height: 26px;
	background: white;
}

#moin-footer .editbar form, 
#moin-footer .editbar form div {
    display: inline;
	margin: 0;
}

#moin-footer .editbar li {
	float: left;
	display: block;
	padding: 0;
	margin: 2px 6px;
}

*[dir="rtl"] #moin-footer .editbar li {
	float: right;
}

#header .editbar {
	border-bottom: 1px dotted #9C9C9C;
}

#moin-footer .editbar {
	border-top: 1px dotted #9C9C9C;
/*	border-bottom: 1px solid #9C9C9C; */
}

.editbar a, .editbar a:visited {color: #0044B3;}

#message {
	clear: both;
	padding: 5px 10px;
	background-color: #eee;
	border-bottom: 2px solid #cccccc;
}

#message p{
	margin: 5px 0;
	padding: 0;
	font-weight: bold;
}

#message div.buttons {
	font-weight: normal;
}

form.dialog {
    margin: 0 15px;
}

.dialog td {
    border: none;
    padding: 5px;
}

.dialog td.label {
    text-align: right;
    font-weight: bold;
    width: 25%;
}

*[dir="rtl"] .dialog td.label {
    text-align: left;
}

.dialog td.content input {
    width: 100%;
}

/* We use here dumb css1 ids because of IE suckiness */
#editor-textarea, #editor-comment {
    width: 100%;
}

#preview {
	border: 2px solid #e5e5e5;
	padding: .5em;
	background: url(../img/draft.png);
}

#pagebottom {
	clear: both;
}

#moin-footer {
	clear: both;
	margin: 0;
	padding: 0;
}

#credits, #version, #timings{
	margin: 5px 10px;
	padding: 0;
	text-align: center;
	font-size: 0.88em;
	color: #6C7680;
}

#credits li, #timings li {
	display: inline;
	padding: 0 2px;
	margin: 0 4px;
}

#credits img {
	vertical-align: middle;
}

.diff {
	width:99%;
}

.diff-title {
	background-color: #C0C0C0;
}

.diff-added {
	background-color: #E0FFE0;
	vertical-align: sub;
}

.diff-removed {
	background-color: #FFFFE0;
	vertical-align: sub;
}

.diff-added span {
	background-color: #80FF80;
}

.diff-removed span {
	background-color: #FFFF80;
}

.searchresult dd span {
	font-weight: bold;
}
