[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=Dia Portable
AppId=DiaPortable
Publisher=The Free Software Foundation and the authors & PortableApps.com
Homepage=PortableApps.com/DiaPortable
Category=Graphics & Pictures
Description=Diagram creation program
Language=Multilingual
InstallType=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.97.2.2
DisplayVersion=0.97.2 Rev 2

[Control]
Icons=1
Start=DiaPortable.exe

[Associations]
FileTypes=dia

[FileTypeIcons]
dia=app
