[OptionalComponents]
OptionalComponents=true
OptionalDirectory1=App\Dia\locale
OptionalDirectory2=App\Dia\lib\locale
OptionalDirectory3=App\Dia\share\locale
OptionalDirectory4=App\Dia\help\de
OptionalDirectory5=App\Dia\help\eu
OptionalDirectory6=App\Dia\help\fr
OptionalDirectory7=App\Dia\help\pl

[FilesToPreserve]
PreserveFile1=App\Dia\dia\dia-python.dll
PreserveFile2=App\Dia\bin\dia.pyd
PreserveFile3=App\Dia\*.py

[FilesToRemove]
RemoveFile1=Data\settings\.dia\pluginrc
RemoveFile2=Data\settings\.dia\menurc